<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>553</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Class: Edge
--
-weight: int
-vertices: Vertex*[2]
--
+Edge(Vertex*, Vertex*, int)

+AddEdge(Vertex*, Vertex*, int): void
+GetOtherVertex(Vertex*): Vertex*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>532</y>
      <w>161</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Class: Vertex
--
+name: string
+connections: vector&lt;Edge*&gt;
+dijkstraWeight: int
+dijkstraPrevVertex: Vertex*
--
+Vertex()
+Vertex(const string)

+AddConnection(Edge*): void
+GetOtherVertex(Edge*): Vertex*
+OutputAllConnections: void
+HasBeenVisited: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>245</y>
      <w>462</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Class: Graph
--
-vertices: vector&lt;Vertex*&gt;
-edges: vector&lt;Edge*&gt;
--
+SetVertex(string): void
+ChangeVertexName(const string, const string): void
+SetVertices(const string, const string, const int): void
+OutputAllConnections(): void
+DijkstrasAlgorithm(const string, const string, int&amp;): stack&lt;string&gt;
+DijkstrasAlgorithm(Vertex*, Vertex*, int&amp;): stack&lt;string&gt;
+PrimsAlgorithm(const string): queue&lt;string&gt;
+PrimsAlgorithm(Vertex*): queue&lt;string&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>336</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Class: addNewTeam 
--
-ui: Ui::addNewTeam*
--
+addNewTeam(QWidget*)
+~addNewTeam()

+getMonth(int): string

-on_pushButton_clicked(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>266</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Class: QDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>336</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Class: adminMenu
--
-ui: Ui::adminMenu*
--
+adminMenu(QWidget*)
+~adminMenu()

-on_pushButton_clicked(): void
-on_pushButton_2_clicked(): void
-on_menu_clicked(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>448</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Class: displayTrip
--
-ui: Ui::displayTrip*
--
+displayTrip(QWidget*)
+~displayTrip()

-on_pushButton_clicked(): void
-on_pushButton_2_clicked(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>448</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Class: dreamVacation
--
-ui: Ui::dreamVacation*
--
+dreamVacation(QWidget*)
+~dreamVacation()

-on_pushButton_clicked(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>560</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Class: loginAdmin
--
-ui: Ui::loginAdmin*
--
+loginAdmin(QWidget*)
+~loginAdmin()

-on_pushButton_clicked(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>560</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Class: MainWindow
--
-ui: Ui::MainWindow*
--
+MainWindow(QWidget*)
+~MainWindow()

-on_pushButton_clicked(): void
-on_pushButton_2_clicked(): void
-on_pushButton_3_clicked(): void
-on_pushButton_4_clicked(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>672</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Class: majorLeagueStadiums
--
-ui: Ui::majorLeagueStadiums*
--
+majorLeagueStadiums(QWidget*)
+~majorLeagueStadiums()

-on_pushButton_clicked(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>686</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Class: modifyStadiumInfo
--
-ui: Ui::modifyStadiumInfo*
--
+modifyStadiumInfo(QWidget*)
+~modifyStadiumInfo()

-on_pushButton_clicked(): void
-on_comboBox_currentIndexChanged(const QString)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>763</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Class: purchasesouv
--
-ui: Ui::purchasesouv*
--
+purchasesouv(QWidget*)
+~purchasesouv()

-on_pushButton_clicked(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>287</y>
      <w>21</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>791</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>700</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>595</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>483</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>371</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>602</y>
      <w>266</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>434</x>
      <y>595</y>
      <w>63</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>connections</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>595</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>vertices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>378</y>
      <w>35</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>378</y>
      <w>35</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>147</x>
      <y>504</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>vertices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>553</x>
      <y>532</y>
      <w>63</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>edges</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>434</x>
      <y>140</y>
      <w>448</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>fontsize=40
Findingnemo UML Class Diagram</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
