<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>460</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Class: Admin
--
-username: string
-password: string
--
+SetInputFileDirectory(const string): void
+SetOutputFileDirectory(const string): void
+SetLoginInfo(const string, const string): void
+SetSouvenir(const string, const double): void
+SetStadium(const string, Vertex*): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>120</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Class: Vertex (AKA Stadium)
--
+name: string
-adjVertices: vector&lt;Vertex*&gt;
-connections: vector&lt;Edge*&gt;
--
+AddConnection(Vertex*, int): void
+RemoveConnection(Edge*): void
+RemoveConnection(Vertex*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>120</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Class: Edge
--
-weight: int
-vertices: Vertex*[2]
--
+Edge(Vertex*, Vertex*, int): void
+SetVertices(Vertex*, Vertex*, int): void
+GetVertices(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>700</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Class: User
--
-username: string
-password: string
--
+TakeFullTrip(Trip*): void
+TakeCustomTrip(Vertex*, Vertex*, Trip*): void
+TakeCustomTrip(vector&lt;Vertex*&gt;, Trip*): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>460</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Class: Trip (AKA Graph)
--
-vertices: vector&lt;Vertex*&gt;
-edges: vector&lt;Edge*&gt;
--
+AddVertex(Vertex*, int): void
+RemoveVertex(Vertex*): void
+PrimsAlgorithm(Vertex*): void
+DijkstrasAlgorithm(Vertex*, Vertex*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>250</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>230</y>
      <w>250</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>590</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>170</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>250</y>
      <w>150</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>250</y>
      <w>50</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;450.0</additional_attributes>
  </element>
</diagram>
