<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>455</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Class: Edge
--
-weight: int
-vertices: Vertex*[2]
--
+Edge(Vertex*, Vertex*, int)

+AddEdge(Vertex*, Vertex*, int): void
+GetOtherVertex(Vertex*): Vertex*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>434</y>
      <w>161</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Class: Vertex
--
+name: string
+connections: vector&lt;Edge*&gt;
+dijkstraWeight: int
+dijkstraPrevVertex: Vertex*
--
+Vertex()
+Vertex(const string)

+AddConnection(Edge*): void
+GetOtherVertex(Edge*): Vertex*
+OutputAllConnections: void
+HasBeenVisited: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>147</y>
      <w>462</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Class: Graph
--
-vertices: vector&lt;Vertex*&gt;
-edges: vector&lt;Edge*&gt;
--
+SetVertex(string): void
+ChangeVertexName(const string, const string): void
+SetVertices(const string, const string, const int): void
+OutputAllConnections(): void
+DijkstrasAlgorithm(const string, const string, int&amp;): stack&lt;string&gt;
+DijkstrasAlgorithm(Vertex*, Vertex*, int&amp;): stack&lt;string&gt;
+PrimsAlgorithm(const string): queue&lt;string&gt;
+PrimsAlgorithm(Vertex*): queue&lt;string&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>238</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Class: addNewTeam 
--
-ui: Ui::addNewTeam*
--
+addNewTeam(QWidget*)
+~addNewTeam()

+getMonth(int): string

-on_pushButton_clicked(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>168</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Class: QDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>238</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Class: adminMenu
--
-ui: Ui::adminMenu*
--
+adminMenu(QWidget*)
+~adminMenu()

-on_pushButton_clicked(): void
-on_pushButton_2_clicked(): void
-on_menu_clicked(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>350</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Class: displayTrip
--
-ui: Ui::displayTrip*
--
+displayTrip(QWidget*)
+~displayTrip()

-on_pushButton_clicked(): void
-on_pushButton_2_clicked(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>350</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Class: dreamVacation
--
-ui: Ui::dreamVacation*
--
+dreamVacation(QWidget*)
+~dreamVacation()

-on_pushButton_clicked(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>462</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Class: loginAdmin
--
-ui: Ui::loginAdmin*
--
+loginAdmin(QWidget*)
+~loginAdmin()

-on_pushButton_clicked(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>462</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Class: MainWindow
--
-ui: Ui::MainWindow*
--
+MainWindow(QWidget*)
+~MainWindow()

-on_pushButton_clicked(): void
-on_pushButton_2_clicked(): void
-on_pushButton_3_clicked(): void
-on_pushButton_4_clicked(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>574</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Class: majorLeagueStadiums
--
-ui: Ui::majorLeagueStadiums*
--
+majorLeagueStadiums(QWidget*)
+~majorLeagueStadiums()

-on_pushButton_clicked(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>588</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Class: modifyStadiumInfo
--
-ui: Ui::modifyStadiumInfo*
--
+modifyStadiumInfo(QWidget*)
+~modifyStadiumInfo()

-on_pushButton_clicked(): void
-on_comboBox_currentIndexChanged(const QString)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>665</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Class: purchasesouv
--
-ui: Ui::purchasesouv*
--
+purchasesouv(QWidget*)
+~purchasesouv()

-on_pushButton_clicked(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>189</y>
      <w>21</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>693</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>602</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>497</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>385</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>273</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>504</y>
      <w>266</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>497</y>
      <w>63</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>connections</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>273</x>
      <y>497</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>vertices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>280</y>
      <w>35</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>280</y>
      <w>35</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>168</x>
      <y>406</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>vertices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>574</x>
      <y>434</y>
      <w>63</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>edges</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>42</y>
      <w>448</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>fontsize=40
Findingnemo UML Class Diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>791</y>
      <w>462</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Class: FileManager
--
-listOfStadiums: map&lt;string, stadiumInfo&gt;
--
+FileManager()
+~FileManager()

+printAll(): string
+getAmericanLeagueStadiums():                         queue&lt;string&gt;
+getNationalLeagueStadiums():                           queue&lt;string&gt;
+getAstroturfStadiums():                                       queue&lt;string&gt;
+getAllStadiums():                                                 queue&lt;string&gt;
+getAllStadiumsVector(vector&lt;string&gt;):                void
+getListOfStadiums(): map&lt;string, stadiumInfo&gt;: void
+addNewTeam(string, stadiumInfo):                     void
+deleteStadium(string):                                         void

+updateList();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>616</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Struct: stadiumInfo
--
teamName:         string
streetAddress:     string
cityStateZip:        string
phoneNumber:    string
dateOpened:       string
seatingCapacity: string
souvs:                  map&lt;string, double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>714</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>301</x>
      <y>770</y>
      <w>77</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>listOfStadiums</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>686</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Class: total
--
-ui: Ui::total*
--
+total(QWidget*)
+~total()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
