<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>350</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Class: Edge
--
-weight: int
-vertices: Vertex*[2]
--
+Edge(Vertex*, Vertex*, int)

+AddEdge(Vertex*, Vertex*, int): void
+GetOtherVertex(Vertex*): Vertex*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>270</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Class: Vertex
--
+name: string
+connections: vector&lt;Edge*&gt;
+dijkstraWeight: int
+dijkstraPrevVertex: Vertex*
--
+Vertex()
+Vertex(const string)

+AddConnection(Edge*): void
+GetOtherVertex(Edge*): Vertex*
+OutputAllConnections: void
+HasBeenVisited: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>510</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Class: Graph
--
-vertices: vector&lt;Vertex*&gt;
-edges: vector&lt;Edge*&gt;
--
+SetVertex(string): void
+ChangeVertexName(const string, const string): void
+SetVertices(const string, const string, const int): void
+OutputAllConnections(): void
+DijkstrasAlgorithm(const string, const string, int&amp;): stack&lt;string&gt;
+DijkstrasAlgorithm(Vertex*, Vertex*, int&amp;): stack&lt;string&gt;
+PrimsAlgorithm(const string): queue&lt;string&gt;
+PrimsAlgorithm(Vertex*): queue&lt;string&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>260</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Class: addNewTeam 
--
-ui: Ui::addNewTeam*
--
+addNewTeam(QWidget*)
+~addNewTeam()

+getMonth(int): string

-on_pushButton_clicked(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>210</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Class: QDialog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>260</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Class: adminMenu
--
-ui: Ui::adminMenu*
--
+adminMenu(QWidget*)
+~adminMenu()

-on_pushButton_clicked(): void
-on_pushButton_2_clicked(): void
-on_menu_clicked(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>420</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Class: displayTrip
--
-ui: Ui::displayTrip*
--
+displayTrip(QWidget*)
+~displayTrip()

-on_pushButton_clicked(): void
-on_pushButton_2_clicked(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>420</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Class: dreamVacation
--
-ui: Ui::dreamVacation*
--
+dreamVacation(QWidget*)
+~dreamVacation()

-on_pushButton_clicked(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>580</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Class: loginAdmin
--
-ui: Ui::loginAdmin*
--
+loginAdmin(QWidget*)
+~loginAdmin()

-on_pushButton_clicked(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>580</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Class: MainWindow
--
-ui: Ui::MainWindow*
--
+MainWindow(QWidget*)
+~MainWindow()

-on_pushButton_clicked(): void
-on_pushButton_2_clicked(): void
-on_pushButton_3_clicked(): void
-on_pushButton_4_clicked(): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
