Angels Stadium of Anaheim
Los Angeles Angels of Anaheim
2000 E Gene Autry Way,
Anaheim, CA 92806
(714)940-2000
Opened   -  1968/4/19 
Capacity - 0
NationalLeague - NO
AmericanLeague - YES
Astroturf - NO

Busch Stadium
St. Louis Cardinals
700 Clark Street
St. Louis, MO 63102
(314) 345-9600
Opened   - 2006/4/10
Capacity - 46,861
NationalLeague - YES
AmericanLeague - NO
Astroturf - NO

Chase Field
Arizona Diamondbacks
401 East Jefferson Street
Phoenix, AZ 85004
(602) 462-6500
Opened   - 1998/6/31
Capacity - 48633
NationalLeague - YES
AmericanLeague - NO
Astroturf - NO

Citi Field
New York Mets
126th St. & Roosevelt Ave.
Queens, NY 11368
(718) 507-6387
Opened   - 2009/4/13
Capacity - 41,922
NationalLeague - YES
AmericanLeague - NO
Astroturf - NO

Citizens Bank Park
Philadelphia Phillies
1 Citizens Bank Way
Philadelphia, PA 19148
(215) 463-1000
Opened   - 2004/4/3
Capacity - 43,651
NationalLeague - YES
AmericanLeague - NO
Astroturf - NO

Comerica Park
Detroit Tigers
2100 Woodward Ave,
Detroit, MI 48201
(313) 962-4000
Opened   – 2000/4/11
Capacity – 41,681
NationalLeague - NO
AmericanLeague - YES
Astroturf - NO

Coors Field
Colorado Rockies
2001 Blake St
Denver, CO 80205
(303) 292-0200
Opened   - 1995/4/26
Capacity - 50,480
NationalLeague - YES
AmericanLeague - NO
Astroturf - NO

Dodger Stadium
Los Angeles Dodgers
1000 Elysian Park Avenue
Los Angeles, CA 90090
(323) 224-1507
Opened   - 1962/4/10
Capacity - 56,000
NationalLeague - YES
AmericanLeague - NO
Astroturf - NO

Fenway Park
Boston Red Sox
4 Yawkey Way,
Boston, MA 02215
(877) 733-7699
Opened   – 1912/4/20
Capacity – 37,499 (night) & 37,071 (day)
NationalLeague - NO
AmericanLeague - YES
Astroturf - NO

Globe Life Park in Arlington
Texas Rangers
1000 Ballpark Way,
Arlington, TX 76011
(817) 273-5222
Opened   – 1994/4/1
Capacity – 48,114
NationalLeague - NO
AmericanLeague - YES
Astroturf - NO

Great America Ball Park
Cincinnati Reds
100 Joe Nuxhall Way
Cincinnati, OH 45202
(513) 381-7337
Opened   - 2003/3/31
Capacity - 42,319
NationalLeague - YES
AmericanLeague - NO
Astroturf - NO

Kauffman Stadium
Kansas City Royals
1 Royal Way
Kansas City, MO 64129
(816) 921-8000
Opened   – 1973/4/10
Capacity – 37,903
NationalLeague - NO
AmericanLeague - YES
Astroturf - NO

Marlins Park
Miami Marlins
501 Marlins Way
Miami, FL 33125
(305)480-1300
Opened   - 2012/4/4
Capacity - 37,442
NationalLeague - YES
AmericanLeague - NO
Astroturf - NO

Miller Park
Milwaukee Brewers
1 Brewers Way
Milwaukee, WI 53214
(414) 902-4400
Opened   - 2001/4/6
Capacity - 41,900
NationalLeague - YES
AmericanLeague - NO
Astroturf - NO

Minute Maid Park
Houston Astros
501 Crawford St,
Houston, TX 77002
(713) 259-8000
Opened   - 2000/3/30
Capacity - 42,060
NationalLeague - NO
AmericanLeague - YES
Astroturf - NO

Nationals Park
Washington Nationals
1500 S Capitol St SE
Washington, DC 20003
(202) 675-6287
Opened   - 2008/3/30
Capacity - 41,418
NationalLeague - YES
AmericanLeague - NO
Astroturf - NO

O.co Coliseum
Oakland Athletics
7000 Coliseum Way
Oakland, CA 94621
(510) 569-2121
Opened   - 1966/9/18
Capacity - 37,090 (April - August) & 55,945 (Sept - Jan)
NationalLeague - NO
AmericanLeague - YES
Astroturf - NO

Oriole Park at Camden Yards
Baltimore Orioles
333 West Camden Street
Baltimore, MD 21201
(410) 685-9800
Opened   - 1992/4/16
Capacity - 48,187
NationalLeague - NO
AmericanLeague - YES
Astroturf - NO

PNC Park
Pittsburgh Pirates
115 Federal St
Pittsburgh, PA 15212
(412) 321-2827
Opened   - 2001/3/31
Capacity - 38,362
NationalLeague - YES
AmericanLeague - NO
Astroturf - NO

Petco Park
San Diego Padres
19 Tony Gwynn Drive
San Diego, CA 92101
(619) 795-5000
Opened   - 2004/4/8
Capacity - 42,524
NationalLeague - YES
AmericanLeague - NO
Astroturf - NO

Progressive Field
Cleveland Indians
2401 Ontario Street
Cleveland, OH 44115
(216) 420-4487
Opened   - 1994/4/2
Capacity - 42,404
NationalLeague - NO
AmericanLeague - YES
Astroturf - NO

Rogers Centre
Toronto Blue Jays
1 Blue Jays Way
Toronto, Ontario, Canada M5V1J3
+1 416-341-1000
Opened   - 1989/6/3
Capacity - 49,282
NationalLeague - NO
AmericanLeague - YES
Astroturf - YES

SafeCo Field
Seattle Mariners
1516 First Avenue South
Seattle, WA 98134
(206) 346-4000
Opened   - 1999/7/15
Capacity - 47,476
NationalLeague - NO
AmericanLeague - YES
Astroturf - NO

Target Field
Minnesota Twins
353 N 5th St
Minneapolis, MN 55403
(800) 338-9467
Opened   - 2010/4/12
Capacity - 39,021
NationalLeague - NO
AmericanLeague - YES
Astroturf - NO

Tropicana Field
Tampa Bay Rays
1 Tropicana Dr
St. Petersburg, FL 33705
(727) 825-3137
Opened   - 1990/3/3
Capacity - 31,042 (Regular Season) 42,735 (Postseason)
NationalLeague - NO
AmericanLeague - YES
Astroturf - YES

Turner Field
Atlanta Braves
755 Hank Aaron Drive
Atlanta, GA 30315
(404) 522-7630
Opened   - 1997/3/29
Capacity - 49,586
NationalLeague - YES
AmericanLeague - NO
Astroturf - NO

US Cellular Field
Chicago White Sox
333 West 35th Street
Chicago, IL 60616
(312) 674-1000
Opened   - 1991/4/18
Capacity - 40,615
NationalLeague - NO
AmericanLeague - YES
Astroturf - NO

Wrigley Field
Chicago Cubs
1060 West Addison Street
Chicago, IL 60613
(773) 404-2827
Opened   - 1914/4/23
Capacity - 42,374
NationalLeague - YES
AmericanLeague - NO
Astroturf - NO

Yankee Stadium
New York Yankees
1 E 161st St
South Bronx, NY 10451
(718) 293-4300
Opened   - 2009/4/16
Capacity - 50,291
NationalLeague - NO
AmericanLeague - YES
Astroturf - NO

AT&T Park
San Francisco Giants
24 Willie Mays Plaza
San Francisco, CA 94107
(415) 972-2000
Opened   - 2000/4/11
Capacity - 41915
NationalLeague - YES
AmericanLeague - NO
Astroturf - NO