{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}{\f9\fnil\fprq2\fcharset0 Consolas;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af6\dbch\af7\afs28\loch\f5\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af8 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\noline\ltrpar\dbch\af8 Index;}
}{\info{\author Scott Oberman}{\creatim\yr2015\mo5\dy13\hr0\min1}{\revtim\yr2015\mo5\dy17\hr3\min17}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306754}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1033{\rtlch \ltrch\loch
Scott Oberman, Talon Baker, Ahmad }{\rtlch \ltrch\loch
Moudani}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1033{\rtlch \ltrch\loch
Findingnemo}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1033{\rtlch \ltrch\loch
Prof. Lebowitz}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1033{\rtlch \ltrch\loch
7 May 2015}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1033\qc{\rtlch \ltrch\loch
Big O Analysis}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl256\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1033{\rtlch \ltrch\loch
For the most part, all GUI related methods fall into O(1) time. Slightly less efficient are the methods that involved file input / output and graph input / output. Outputing and assigning each stadium, each vertex, and each edge runs in O(n) time. Finally to the important methods that allow the traversal of the graph (Dijkstra's Algorithm) and mapping of the MST (Primm's Algorithm): Dijkstra's runs in }{\ulnone\ulc0\b0\dbch\af9\ab0\rtlch \ltrch\loch
O(v^2) time while Primm's algorithm runs in O(Vlog(V) + E) since we are making use of an adjacency list.}
\par }