<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>displaytrip2</class>
 <widget class="QDialog" name="displaytrip2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>240</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Weight</string>
   </property>
  </widget>
  <widget class="QLabel" name="weight">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>240</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
