#-------------------------------------------------
#
# Project created by QtCreator 2015-04-07T12:05:11
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = findingnemo
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dreamvacation.cpp \
    majorleaguestadiums.cpp \
    displaytrip.cpp

HEADERS  += mainwindow.h \
    dreamvacation.h \
    majorleaguestadiums.h \
    displaytrip.h

FORMS    += mainwindow.ui \
    dreamvacation.ui \
    majorleaguestadiums.ui \
    displaytrip.ui
