#-------------------------------------------------
#
# Project created by QtCreator 2015-04-07T12:05:11
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = findingnemo
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dreamvacation.cpp \
    majorleaguestadiums.cpp \
    displaytrip.cpp \
    purchasesouv.cpp \
    total.cpp \
    adminmenu.cpp \
    loginadmin.cpp \
    filemanager.cpp \
    vertex.cpp \
    edge.cpp \
    addnewteam.cpp \
    modifystadiuminfo.cpp \
    stadiummodify.cpp \
    souvenirdata.cpp \
    graph.cpp \
    souvedit.cpp \
    addsouv.cpp \
    viewtotal.cpp \
    globalvariables.cpp \
    endpurchase.cpp \
    viewstadiums.cpp \
    primspage.cpp \
    viewsinglestadium.cpp \
    displaydream.cpp \
    adminaccess.cpp \
    dreamtotal.cpp

HEADERS  += mainwindow.h \
    dreamvacation.h \
    majorleaguestadiums.h \
    displaytrip.h \
    purchasesouv.h \
    total.h \
    adminmenu.h \
    loginadmin.h \
    filemanagerheader.h \
    vertex.h \
    edge.h \
    addnewteam.h \
    modifystadiuminfo.h \
    stadiummodify.h \
    souvenirdata.h \
    graph.h \
    souvedit.h \
    addsouv.h \
    viewtotal.h \
    globalvariables.h \
    endpurchase.h \
    viewstadiums.h \
    primspage.h \
    viewsinglestadium.h \
    displaydream.h \
    adminaccess.h \
    dreamtotal.h

FORMS    += mainwindow.ui \
    dreamvacation.ui \
    majorleaguestadiums.ui \
    displaytrip.ui \
    purchasesouv.ui \
    total.ui \
    adminmenu.ui \
    loginadmin.ui \
    addnewteam.ui \
    modifystadiuminfo.ui \
    stadiummodify.ui \
    souvedit.ui \
    addsouv.ui \
    viewtotal.ui \
    endpurchase.ui \
    viewstadiums.ui \
    displaytrip2.ui \
    primspage.ui \
    viewsinglestadium.ui \
    displaydream.ui \
    adminaccess.ui \
    dreamtotal.ui

DISTFILES += \
    baseballstadiuminformation.txt \
    souvenirinfolist.txt \
    souvenirpurchase.txt
