<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modifyStadiumInfo</class>
 <widget class="QDialog" name="modifyStadiumInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>280</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>main menu</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Select a Stadium</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Select a Stadium to Modify</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
